<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>Acme.BookStore.AdministrationService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="7.1.1" />
        <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="7.1.1" />
        <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="7.1.1" />
        <PackageReference Include="Volo.Abp.AuditLogging.Application.Contracts" Version="7.1.1" />
        <PackageReference Include="Volo.Abp.LanguageManagement.Application.Contracts" Version="7.1.1" />
        <PackageReference Include="Volo.Abp.TextTemplateManagement.Application.Contracts" Version="7.1.1" />        
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Acme.BookStore.AdministrationService.Domain.Shared\Acme.BookStore.AdministrationService.Domain.Shared.csproj" />
    </ItemGroup>

</Project>
