# BookStore

./: .gitignore  Acme.BookStore.abpmdl.json  Acme.BookStore.abpsln.json  Acme.BookStore.sln  NuGet.Config  run-tye.ps1  tye.yaml
apps/auth-server/src/Acme.BookStore.AuthServer/: Acme.BookStore.AuthServer.csproj  BookStoreAuthServerModule.cs  BookStoreBrandingProvider.cs  Dockerfile  Dockerfile.local  Program.cs  appsettings.json  package.json
apps/web/src/Acme.BookStore.Web/: Acme.BookStore.Web.csproj  BookStoreBrandingProvider.cs  BookStoreWebModule.cs  Dockerfile  Program.cs  appsettings.json  package.json
gateways/web/src/Acme.BookStore.WebGateway/: Acme.BookStore.WebGateway.csproj  BookStoreWebGatewayModule.cs  Dockerfile  Dockerfile.local  Program.cs  appsettings.json
services/administration/src/Acme.BookStore.AdministrationService.Application/: Acme.BookStore.AdministrationService.Application.csproj  AdministrationServiceApplicationAutoMapperProfile.cs  AdministrationServiceApplicationModule.cs
services/administration/src/Acme.BookStore.AdministrationService.Application.Contracts/: Acme.BookStore.AdministrationService.Application.Contracts.csproj  AdministrationServiceApplicationContractsModule.cs  AdministrationServiceRemoteServiceConsts.cs
services/administration/src/Acme.BookStore.AdministrationService.Domain/: Acme.BookStore.AdministrationService.Domain.csproj  AdministrationServiceDbProperties.cs  AdministrationServiceDomainModule.cs
services/administration/src/Acme.BookStore.AdministrationService.HttpApi/: Acme.BookStore.AdministrationService.HttpApi.csproj  AdministrationServiceHttpApiModule.cs
services/administration/src/Acme.BookStore.AdministrationService.HttpApi.Client/: Acme.BookStore.AdministrationService.HttpApi.Client.csproj  AdministrationServiceHttpApiClientModule.cs
services/administration/src/Acme.BookStore.AdministrationService.HttpApi.Host/: Acme.BookStore.AdministrationService.HttpApi.Host.csproj  AdministrationServiceHttpApiHostModule.cs  Dockerfile  Dockerfile.local  Program.cs  appsettings.json
services/administration/src/Acme.BookStore.AdministrationService.Web/: Acme.BookStore.AdministrationService.Web.csproj  AdministrationServiceWebAutoMapperProfile.cs  AdministrationServiceWebModule.cs
services/administration/test/Acme.BookStore.AdministrationService.Application.Tests/: Acme.BookStore.AdministrationService.Application.Tests.csproj  AdministrationServiceApplicationTestBase.cs  AdministrationServiceApplicationTestModule.cs
services/administration/test/Acme.BookStore.AdministrationService.Domain.Tests/: Acme.BookStore.AdministrationService.Domain.Tests.csproj  AdministrationServiceDomainTestBase.cs  AdministrationServiceDomainTestModule.cs
services/administration/test/Acme.BookStore.AdministrationService.EntityFrameworkCore.Tests/: Acme.BookStore.AdministrationService.EntityFrameworkCore.Tests.csproj
services/identity/src/Acme.BookStore.IdentityService.Application/: Acme.BookStore.IdentityService.Application.csproj  IdentityServiceApplicationAutoMapperProfile.cs  IdentityServiceApplicationModule.cs
services/identity/src/Acme.BookStore.IdentityService.Application.Contracts/: Acme.BookStore.IdentityService.Application.Contracts.csproj  IdentityServiceApplicationContractsModule.cs  IdentityServiceRemoteServiceConsts.cs
services/identity/src/Acme.BookStore.IdentityService.Domain/: Acme.BookStore.IdentityService.Domain.csproj  IdentityServiceDbProperties.cs  IdentityServiceDomainModule.cs
services/identity/src/Acme.BookStore.IdentityService.HttpApi/: Acme.BookStore.IdentityService.HttpApi.csproj  IdentityServiceHttpApiModule.cs
services/identity/src/Acme.BookStore.IdentityService.HttpApi.Client/: Acme.BookStore.IdentityService.HttpApi.Client.csproj  IdentityServiceHttpApiClientModule.cs
services/identity/src/Acme.BookStore.IdentityService.HttpApi.Host/: Acme.BookStore.IdentityService.HttpApi.Host.csproj  Dockerfile  Dockerfile.local  IdentityServiceHttpApiHostModule.cs  Program.cs  appsettings.json
services/identity/src/Acme.BookStore.IdentityService.Web/: Acme.BookStore.IdentityService.Web.csproj  IdentityServiceWebAutoMapperProfile.cs  IdentityServiceWebModule.cs
services/identity/test/Acme.BookStore.IdentityService.Application.Tests/: Acme.BookStore.IdentityService.Application.Tests.csproj  IdentityServiceApplicationTestBase.cs  IdentityServiceApplicationTestModule.cs
services/identity/test/Acme.BookStore.IdentityService.Domain.Tests/: Acme.BookStore.IdentityService.Domain.Tests.csproj  IdentityServiceDomainTestBase.cs  IdentityServiceDomainTestModule.cs
services/identity/test/Acme.BookStore.IdentityService.EntityFrameworkCore.Tests/: Acme.BookStore.IdentityService.EntityFrameworkCore.Tests.csproj
services/product/src/Acme.BookStore.ProductService.Application/: Acme.BookStore.ProductService.Application.csproj  ProductServiceAppService.cs  ProductServiceApplicationModule.cs  (+1 more)
services/product/src/Acme.BookStore.ProductService.Application.Contracts/: Acme.BookStore.ProductService.Application.Contracts.csproj  ProductServiceApplicationContractsModule.cs  ProductServiceRemoteServiceConsts.cs
shared/Acme.BookStore.DbMigrator/: Acme.BookStore.DbMigrator.csproj  BookStoreDbMigrationService.cs  BookStoreDbMigratorModule.cs  DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  OpenIddictDataSeedContributor.cs  OpenIddictDataSeeder.cs  Program.cs  appsettings.json
shared/Acme.BookStore.Shared.Hosting.AspNetCore/: Acme.BookStore.Shared.Hosting.AspNetCore.csproj  BookStoreSharedHostingAspNetCoreModule.cs  SerilogConfigurationHelper.cs  SwaggerConfigurationHelper.cs
shared/Acme.BookStore.Shared.Hosting.Microservices/: Acme.BookStore.Shared.Hosting.Microservices.csproj  BookStoreSharedHostingMicroservicesModule.cs  JwtBearerConfigurationHelper.cs
shared/Acme.BookStore.Shared.Hosting.Microservices/DbMigrations/: DatabaseMigrationEventHandlerBase.cs  PendingMigrationsCheckerBase.cs
shared/Acme.BookStore.Shared.Localization/: Acme.BookStore.Shared.Localization.csproj  BookStoreSharedLocalizationModule.cs
(+309 files in other folders)
