<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>Acme.BookStore.IdentityService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Identity.Pro.Application.Contracts" Version="7.1.1" />
        <PackageReference Include="Volo.Abp.OpenIddict.Pro.Application.Contracts" Version="7.1.1" />
        <PackageReference Include="Volo.Abp.Account.Pro.Admin.Application.Contracts" Version="7.1.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Acme.BookStore.IdentityService.Domain.Shared\Acme.BookStore.IdentityService.Domain.Shared.csproj" />
    </ItemGroup>

</Project>
