<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>Acme.BookStore.AdministrationService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.PermissionManagement.Domain" Version="7.1.1" />
        <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="7.1.1" />
        <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="7.1.1" />
        <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="7.1.1" />
        <PackageReference Include="Volo.Abp.LanguageManagement.Domain" Version="7.1.1" />
        <PackageReference Include="Volo.Abp.TextTemplateManagement.Domain" Version="7.1.1" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="7.1.1" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="7.1.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Acme.BookStore.AdministrationService.Domain.Shared\Acme.BookStore.AdministrationService.Domain.Shared.csproj" />
    </ItemGroup>

</Project>
