<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="7.1.1" />
        <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="7.1.1" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.Client" Version="7.1.1" />
        <PackageReference Include="Volo.Abp.AspNetCore.Authentication.OpenIdConnect" Version="7.1.1" />
        <PackageReference Include="Volo.Abp.Http.Client.Web" Version="7.1.1" />
        <PackageReference Include="Volo.Abp.Http.Client.IdentityModel.Web" Version="7.1.1" />
        <PackageReference Include="Volo.Abp.Account.Pro.Public.HttpApi.Client" Version="7.1.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\shared\Acme.BookStore.Shared.Hosting.AspNetCore\Acme.BookStore.Shared.Hosting.AspNetCore.csproj" />
        <ProjectReference Include="..\..\..\..\shared\Acme.BookStore.Shared.Localization\Acme.BookStore.Shared.Localization.csproj" />
        <ProjectReference Include="..\..\..\..\services\product\src\Acme.BookStore.ProductService.HttpApi.Client\Acme.BookStore.ProductService.HttpApi.Client.csproj" />
        <ProjectReference Include="..\..\..\..\services\product\src\Acme.BookStore.ProductService.Web\Acme.BookStore.ProductService.Web.csproj" />
        <ProjectReference Include="..\..\..\..\services\administration\src\Acme.BookStore.AdministrationService.HttpApi.Client\Acme.BookStore.AdministrationService.HttpApi.Client.csproj" />
        <ProjectReference Include="..\..\..\..\services\administration\src\Acme.BookStore.AdministrationService.Web\Acme.BookStore.AdministrationService.Web.csproj" />
        <ProjectReference Include="..\..\..\..\services\identity\src\Acme.BookStore.IdentityService.HttpApi.Client\Acme.BookStore.IdentityService.HttpApi.Client.csproj" />
        <ProjectReference Include="..\..\..\..\services\identity\src\Acme.BookStore.IdentityService.Web\Acme.BookStore.IdentityService.Web.csproj" />
        <ProjectReference Include="..\..\..\..\services\saas\src\Acme.BookStore.SaasService.HttpApi.Client\Acme.BookStore.SaasService.HttpApi.Client.csproj" />
        <ProjectReference Include="..\..\..\..\services\saas\src\Acme.BookStore.SaasService.Web\Acme.BookStore.SaasService.Web.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonX" Version="2.1.*-*" />
    </ItemGroup>
	
    <ItemGroup>
        <Compile Remove="Logs\**" />
        <Content Remove="Logs\**" />
        <EmbeddedResource Remove="Logs\**" />
        <None Remove="Logs\**" />
    </ItemGroup>

</Project>
