<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>Acme.BookStore.IdentityService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\shared\Acme.BookStore.Shared.Hosting.Microservices\Acme.BookStore.Shared.Hosting.Microservices.csproj" />
        <ProjectReference Include="..\Acme.BookStore.IdentityService.Application\Acme.BookStore.IdentityService.Application.csproj" />
        <ProjectReference Include="..\Acme.BookStore.IdentityService.EntityFrameworkCore\Acme.BookStore.IdentityService.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\Acme.BookStore.IdentityService.HttpApi\Acme.BookStore.IdentityService.HttpApi.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Logs\**" />
        <Content Remove="Logs\**" />
        <EmbeddedResource Remove="Logs\**" />
        <None Remove="Logs\**" />
    </ItemGroup>

</Project>
