<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Acme.BookStore.ProductService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="7.1.1" />
    <ProjectReference Include="..\Acme.BookStore.ProductService.Application.Contracts\Acme.BookStore.ProductService.Application.Contracts.csproj" />
    <ProjectReference Include="..\Acme.BookStore.ProductService.Domain\Acme.BookStore.ProductService.Domain.csproj" />
  </ItemGroup>

</Project>
