<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>Acme.BookStore.AdministrationService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="7.1.1" />
        <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="7.1.1" />
        <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="7.1.1" />
        <PackageReference Include="Volo.Abp.AuditLogging.HttpApi" Version="7.1.1" />
        <PackageReference Include="Volo.Abp.LanguageManagement.HttpApi" Version="7.1.1" />
        <PackageReference Include="Volo.Abp.TextTemplateManagement.HttpApi" Version="7.1.1" />        
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Acme.BookStore.AdministrationService.Application.Contracts\Acme.BookStore.AdministrationService.Application.Contracts.csproj" />
    </ItemGroup>

</Project>
